quarkus.hibernate-orm.packages=com.orange.devrap.entity
quarkus.datasource.reactive=true

#%test.quarkus.datasource.db-kind=postgresql
#%test.quarkus.datasource.devservices.port=5432
#%test.datasource.devservices.db-name=chuck_norris_db


%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.reactive.url=vertx-reactive:h2:mem:chuck_norris_db
%dev.quarkus.datasource.username=UserTest
%dev.quarkus.datasource.password=UserTest
%dev.quarkus.hibernate-orm.sql-load-script=chuck_norris_db.sql
%dev.quarkus.hibernate-orm.database.generation=drop-and-create