#quarkus.hibernate-orm.packages=com.orange.devrap.entity
#quarkus.datasource.reactive=true

quarkus.datasource.db-kind=postgresql


#quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/quarkus_test
%dev.quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost/quarkus_test
#%dev.quarkus.datasource.db-kind=h2
#%dev.quarkus.datasource.reactive.url=vertx-reactive:h2:mem:chuck_norris_db

%dev.quarkus.datasource.username=quarkus_test
%dev.quarkus.datasource.password=quarkus_test
%dev.quarkus.hibernate-orm.sql-load-script=chuck_norris_db.sql
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

#quarkus.hibernate-orm.log.sql=true
#myapp.schema.create=true
#quarkus.datasource.devservices.port=5432
#quarkus.datasource.jdbc=false
#quarkus.datasource.username=UserTest
#quarkus.datasource.password=UserTest

#quarkus.log.level=TRACE
#quarkus.log.min-level=TRACE