%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/quarkus_test
%dev.quarkus.datasource.username=quarkus_test
%dev.quarkus.datasource.password=quarkus_test
%dev.quarkus.hibernate-orm.sql-load-script=chuck_norris_db.sql
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/quarkus_test
%test.quarkus.datasource.username=quarkus_test
%test.quarkus.datasource.password=quarkus_test
%test.quarkus.hibernate-orm.sql-load-script=chuck_norris_db.sql
%test.quarkus.hibernate-orm.database.generation=drop-and-create