%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/quarkus_test
%dev.quarkus.datasource.username=quarkus_test
%dev.quarkus.datasource.password=quarkus_test
%dev.quarkus.hibernate-orm.sql-load-script=chuck_norris_db.sql
%dev.quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.methods=GET,POST,PUT
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.exposed-headers=X-Custom-Header
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.access-control-max-age=24H


%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/quarkus_test
%test.quarkus.datasource.username=quarkus_test
%test.quarkus.datasource.password=quarkus_test

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/quarkus_test
%prod.quarkus.datasource.username=quarkus_test
%prod.quarkus.datasource.password=quarkus_test