%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.devservices.port=5432
%test.datasource.devservices.db-name=chuck_norris_db

%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.username=quarkus_test
%dev.quarkus.datasource.password=quarkus_test
%dev.quarkus.hibernate-orm.sql-load-script=chuck_norris_db.sql
%dev.quarkus.hibernate-orm.database.generation=drop-and-create