### Récupération d'une blague
GET http://{{host}}:{{port}}/{{path}}/getRandomJoke
accept: application/json

### Récupération par id
GET http://{{host}}:{{port}}/{{path}}/3a1ee4f0-f422-4eac-b9cd-335d72ce07f3
accept: application/json

### Ajout d'une blague
POST http://{{host}}:{{port}}/{{path}}
content-type: application/json
accept: application/json

{
  "joke": "This is a joke"
}

### Modification d'une blague
PUT http://{{host}}:{{port}}/{{path}}
Content-Type: application/json
accept: application/json

{
  "id": "b9355b82-0f16-484d-8ab4-2e4feb8cd82e",
  "created_at": "2025-01-09T21:16:10.093248",
  "joke": "toto"
}

### Suppression d'une blague
DELETE http://{{host}}:{{port}}/{{path}}/3a1ee4f0-f422-4eac-b9cd-335d72ce07f3
