### Récupération d'une blague
GET {{host}}:{{port}}/{{path}}/getRandomJoke
accept: application/json

### Récupération par id
GET {{host}}:{{port}}/{{path}}/f4741513-f6af-4c44-9338-643a6407b482
accept: application/json

### Ajout d'une blague
POST {{host}}:{{port}}/{{path}}
content-type: application/json
accept: application/json
Authorization: Bearer {{$auth.token("oauth2")}}

{
  "joke": "This is a joke"
}

### Modification d'une blague
PUT {{host}}:{{port}}/{{path}}
Content-Type: application/json
accept: application/json
Authorization: Bearer {{$auth.token("oidc")}}

{
  "id": "f1af2e7c-3461-4427-8575-783510b755b4",
  "created_at": "2025-04-13T21:26:02.732835",
  "joke": "This is a joke2"
}

### Suppression d'une blague
DELETE {{host}}:{{port}}/{{path}}/ba31f13b-3b1f-4db0-bf0e-9371e6cc956a
