### Recherche d'une blague par son id
GET http://{{host}}:{{port}}/{{path}}/81
accept: application/json

### Récupération d'une blague
GET http://{{host}}:{{port}}/{{path}}/getRandomJoke
accept: application/json

### Ajout d'une blague
POST http://{{host}}:{{port}}/{{path}}/add
content-type: application/json
accept: application/json

{
  "joke": "This is a joke"
}

### Modification d'une blague
PUT http://{{host}}:{{port}}/{{path}}/update
content-type: application/json
accept: application/json

{
  "id": 81,
  "created_at": "2025-01-14T11:32:07.809979",
  "joke": "toto"
}

### Suppression d'une blague
DELETE http://{{host}}:{{port}}/{{path}}/81