%dev,test.quarkus.hibernate-orm.sql-load-script=chuck_norris_db.sql

%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=http://localhost:4200
%dev.quarkus.http.cors.methods=GET,POST,PUT
%dev.quarkus.http.cors.headers=Content-Type,Authorization
%dev.quarkus.http.cors.exposed-headers=X-Custom-Header
%dev.quarkus.http.cors.access-control-allow-credentials=true
%dev.quarkus.http.cors.access-control-max-age=24H